<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>Checkout</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/tab.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 <link th:if="${mode == 'development'}" rel="stylesheet" href="../static/bootstrap.css" th:href="@{/bootstrap.css}" />
    <link th:if="${mode == 'production'}" rel="stylesheet" href="../static/bootstrap.min.css" th:href="@{/bootstrap.min.css}" />
    <script type="text/javascript" src="/static/angular.min.js" th:src="@{/angular.min.js}"></script>
     <!--  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>--> 
     
	<script type="text/javascript">"src/main/resources/static/app/bookings.controller.js"</script>  
    <script type="text/javascript" src="/static/app/app.module.js" th:src="@{/app/app.module.js}"></script>
    <script type="text/javascript" src="/static/app/bookings.controller.js" th:src="@{/app/bookings.controller.js}"></script>



</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>

<body ng-app="myapp" ng-controller="myappcontroller">

	<div  style="margin-top:15px; background-color: #CF000F;color: #E4F1FE; position : sticky"  align = "right">
					<span th:utext="${userName}"></span>
						<form th:action="@{/logout}" method="get">
			<button class="btn btn-danger " name="registration"
				type="Submit"  style="right: 0px; top: 30px;">Logout</button>
		</form>
		
				</div>	
				
	
	<div>
	
		<a href="/customer/home"> <img th:src="@{/images/logo.jpg}"  width="200" height="70" alt="logo  " /> </a> 
	 
	 
	</div>
		  	
	
			  
		
	<div>
	

<ul>
 
   <li><a href="/customer/shop">Shop</a></li>
    <li><a href="/customer/browse">Browse</a></li>
  <li><a href="/customer/news">News</a></li>
  <li><a href="/customer/contact">Contact</a></li>
  <li><a href="/customer/about">About</a></li>
</ul>
</div>







	<h3>PAYMENT</h3>
	<form ng-submit="AddPayment">
		<div class="table-responsive">
			<table class="table table-bordered" style="width: 600px">
			
			
				<tr>
					<td>Card Number</td>
					<td><input type="number" id="cardNumber"
						ng-model="Paymentform.cardNumber" size="" /></td>
				</tr>
				

                                <tr>
					<td>Card type</td>
			<td>		
				<select ng-model = "CardType" >
				<option  value= "Visa">Visa</option>
				<option value="MasterCard" >Master Card</option>
				<option value="Discover" >Discover</option>
					</select>
					</td>
				</tr>


				<tr>
					<td>CVV2</td>
					<td><input type="number" id="cvv2"
						ng-model="Paymentform.cvv2" size="30" /></td>
				</tr>
                                <tr>
					<td>exp-date</td>
					<td><input type="date" id="expDate"
						ng-model="Paymentform.expDate" size="30" /></td>
				</tr>

	<tr>
					<td align = "right" colspan="2"> <input type="submit"
						class="btn btn-primary btn-sm" ng-click="AddPayment(CardType)"
						value="Checkout" /> </td>
				</tr>

		</table>
		</div>
	</form>
	




</body>
</html>