<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>Shop</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/tab.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 <link th:if="${mode == 'development'}" rel="stylesheet" href="../static/bootstrap.css" th:href="@{/bootstrap.css}" />
    <link th:if="${mode == 'production'}" rel="stylesheet" href="../static/bootstrap.min.css" th:href="@{/bootstrap.min.css}" />
    <script type="text/javascript" src="/static/angular.min.js" th:src="@{/angular.min.js}"></script>
     <!--  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>--> 
     
	<script type="text/javascript">"src/main/resources/static/app/bookings.controller.js"</script>  
    <script type="text/javascript" src="/static/app/app.module.js" th:src="@{/app/app.module.js}"></script>
    <script type="text/javascript" src="/static/app/bookings.controller.js" th:src="@{/app/bookings.controller.js}"></script>



<script type="text/javascript">






</script>
</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #FFDAB9;
}
</style>

 <!--background="grocery.jpg" style="background-repeat: no-repeat; background-size: auto--> 

<body  ng-app="myapp" ng-controller="myappcontroller" >

	<div  style="margin-top:15px; background-color: #CF000F;color: #E4F1FE; position : sticky"  align = "right">
					<span th:utext="${userName}"></span>
						<form th:action="@{/logout}" method="get">
			<button class="btn btn-danger " name="registration"
				type="Submit"  style="right: 0px; top: 30px;">Logout</button>
		</form>
		
				</div>	
				
	
	<div>
	
		<a href="/customer/home"> <img th:src="@{/images/logo.jpg}"  width="200" height="70" alt="logo  " /> </a>
	 
	 
	</div>
		  	
	
			  
		
	<div>

	

<ul>

  <li><a href="/customer/browse">Browse</a></li>
  
</ul>
</div>






<div  align = "right" >
<a   href ="/customer/basket"> <img th:src="@{/images/bas.png} " > {{ Carts.length}}</a> 

</div>


<div >

<ul>

<li> <div  align = "Left" >

	<h3>CATEGORIES</h3>
<table class="table table-bordered" style="width: 200px;">
		

			<tr ng-repeat="productCategory in Category">
				<td>{{ 	productCategory.categotyDescription }}
				
				</td>
		<td>		<a ng-click="getProducts(productCategory)" class="btn btn-primary btn-sm  "   >Select</a> </td>
			
				
                          
				
			</tr>
		</table>
		
		
		
		
		</div> </li>
		
		<li><a    >   </a>       </li>
		<li><a    >   </a>       </li>
		<li><a    >   </a>       </li>
			<li><a    >   </a>       </li>
		<li><a    >   </a>       </li>
		<li><a    >   </a>       </li>
		
		
		<li>

<div align = "Center" class="table-responsive">
		<table class="table table-bordered" style="width: 600px;">
			<tr>
			<h3>PRODUCTS</h3>
			
			   <th>Product Image</th>
				<th>Code</th>
				<th>Name</th>
				
				<th>Description</th>
				<th>Price</th>
           
           <th>Product Volume</th>
			
           
        
            <th>Quantity</th>
	
           
			</tr>

			<tr ng-repeat="prod in product">
			<td> <span><img  src= "{{ prod.productImage }}"> </span> </td>
				
				<td>{{ 	prod.productCode }}</td>
				<td>{{ prod.productName}}</td>
					<td>{{ 	prod.productDescription }}</td>
				<td>{{ prod.productPrice}}</td>
					<td>{{ 	prod.productVolume }}{{ prod.productVolumeType}}</td>
		
					<td>
					<input type = "number" name = "quantity" ng-model="quantity"  min='1' max="100">
					</td>
		
				
                          
				<td><a  ng-click="addCart(prod,quantity)" class="btn btn-primary btn-sm" onClick="window.location.reload()">Add To Basket</a>
				
			</tr>
		</table>
		
		<div align = "CENTER" class="table-responsive">

	</div>
	</div>
		</li>


</ul>



</div>






</body>


</html>